#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PB0 
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan] #	Print Cooling Fan
pin: PB1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[controller_fan controller_fan]
pin: PB2
fan_speed: 1
idle_speed: 0.1

#[fan_generic exhaust_fan]
#pin: PD13
#kick_start_time: 0.5
#off_below: 0.10